# Naming the components
 agent.sources = fileSrc
 agent.channels = memoryChannel
 agent.sinks = kafkaSink

# Source: TailDir
agent.sources.fileSrc.type = TAILDIR
agent.sources.fileSrc.filegroups = f1
agent.sources.fileSrc.filegroups.f1 = /home/bigdata/flume-logs/input/web_data.txt
agent.sources.fileSrc.positionFile = /home/bigdata/flume-logs/taildir_position.json
agent.sources.fileSrc.batchSize = 100
agent.sources.fileSrc.fileHeader = true

 # Channel
 agent.channels.memoryChannel.type = memory
 agent.channels.memoryChannel.capacity = 1000
 agent.channels.memoryChannel.transactionCapacity = 100

 # SINK: Kafka
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.bootstrap.servers = localhost:9092
agent.sinks.kafkaSink.kafka.topic = web2
agent.sinks.kafkaSink.kafka.producer.acks = 1
agent.sinks.kafkaSink.kafka.flumeBatchSize = 20
agent.sinks.kafkaSink.kafka.producer.linger.ms = 1
agent.sinks.kafkaSink.kafka.producer.compression.type = snappy
 # Binding
agent.sources.fileSrc.channels = memoryChannel
agent.sinks.kafkaSink.channel = memoryChannel
